<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container col-10">
        <h1>Welcome isw-613</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
            exercitationem voluptate officia? Blanditiis placeat doloribus vitae officia
            dolore facilis reiciendis aliquam quisquam nihil illo itaque velit iure, eaque
            repellat porro.
        </p>

       <a href="dinamic.php"><img src="http://utn.ac.cr/sites/default/files/Logo-Universidad-Te%CC%81cnica-Nacional%2C-versiones-retiembre-BOLD_0.png"
        alt=""></a> 
    </div>

</body>
</html>